# MasstransitDockerRabbitMQ

./: ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessageContracts/: EmployeeAdded.cs
Publisher/: Dockerfile  Publisher.csproj  Startup.cs
Publisher/Consumers/: EmployeeAddConsumer.cs
Publisher/Controllers/: ValuesController.cs
Publisher/HostedService/: BusService.cs
Publisher/Properties/: launchSettings.json
Subscriber/: Dockerfile  Startup.cs  Subscriber.csproj
Subscriber/Consumers/: EmployeeAddConsumer.cs
Subscriber/Controllers/: ValuesController.cs
Subscriber/HostedService/: BusService.cs
Subscriber/Properties/: launchSettings.json
